[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MapPathfinder.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func _ready():
	$MapPathfinder.base_poly = $NavPoly.polygon
	$NavPoly.queue_free()
	var circles = _make_circles($\"Circle Colliders\".get_children())
	$MapPathfinder.generate_navpoly(circles)


func _make_circles(colliders: Array) -> PoolVector3Array:
	# Only takes CircleShape2Ds.
	var circles = PoolVector3Array()
	for c in colliders:
		circles.append(Vector3(c.global_position.x, c.global_position.y, (c.shape as CircleShape2D).radius))
	return circles
"

[sub_resource type="CircleShape2D" id=1]
radius = 50.8035

[sub_resource type="CircleShape2D" id=2]
radius = 107.056

[node name="test scene" type="Node2D"]
script = SubResource( 3 )

[node name="Circle Colliders" type="Node" parent="."]

[node name="turret1" type="CollisionShape2D" parent="Circle Colliders"]
position = Vector2( 271, 382 )
shape = SubResource( 1 )

[node name="turret2" type="CollisionShape2D" parent="Circle Colliders"]
position = Vector2( 310, 206 )
shape = SubResource( 1 )

[node name="turret3" type="CollisionShape2D" parent="Circle Colliders"]
position = Vector2( 355, 130 )
shape = SubResource( 1 )

[node name="turret4" type="CollisionShape2D" parent="Circle Colliders"]
position = Vector2( 192, 195 )
shape = SubResource( 1 )

[node name="Wall" type="CollisionShape2D" parent="Circle Colliders"]
position = Vector2( 444, 377 )
shape = SubResource( 2 )

[node name="NavPoly" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 220, 63, 129, 42, 42, 125, 118, 267, 210, 445, 440, 553, 683, 493, 794, 224, 643, 139 )

[node name="MapPathfinder" parent="." instance=ExtResource( 1 )]
inflate_distance = 12.0
test_mode = true
