[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player Structures/Turrets/BaseTurret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player Structures/Instance Types/Turrets/Machine Gun Turret/MachineGunTurret.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player Structures/Turrets/Machinge Gun Turret/MachineGunTurretProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="MachineGunTurret" instance=ExtResource( 1 )]
script = ExtResource( 2 )
projectile = ExtResource( 3 )

[node name="AttackerPart" parent="." index="0"]
_is_enemy = false
_attack_speed = 3.0
_attack_range = 250.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
