; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AttackExecution",
"language": "GDScript",
"path": "res://Scripts/AttackExecution.gd"
}, {
"base": "Node2D",
"class": "Attacker",
"language": "GDScript",
"path": "res://Scripts/Attacker.gd"
}, {
"base": "PlayerStructure",
"class": "Base",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Base.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy Related/Enemy.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://Scripts/Health.gd"
}, {
"base": "Turret",
"class": "MachineGunTurret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/Machine Gun Turret/MachineGunTurret.gd"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://Scripts/Map.gd"
}, {
"base": "Enemy",
"class": "MeleeEnemy",
"language": "GDScript",
"path": "res://Scripts/Enemy Related/Enemies/MeleeEnemy.gd"
}, {
"base": "Node2D",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://Scripts/Pathfinder.gd"
}, {
"base": "AttackExecution",
"class": "PerimeterSplashAttackExecution",
"language": "GDScript",
"path": "res://Scripts/Attack Execution Scripts/PerimeterSplashAttackExecution.gd"
}, {
"base": "Node2D",
"class": "PlayerStructure",
"language": "GDScript",
"path": "res://Scripts/Player Structures/PlayerStructure.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Scripts/Projectile.gd"
}, {
"base": "AttackExecution",
"class": "ProjectileAttackExecution",
"language": "GDScript",
"path": "res://Scripts/Attack Execution Scripts/ProjectileAttackExecution.gd"
}, {
"base": "Node",
"class": "ProjectilesManager",
"language": "GDScript",
"path": "res://Scripts/ProjectilesManager.gd"
}, {
"base": "Projectile",
"class": "SimpleProjectile",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/SimpleProjectile.gd"
}, {
"base": "Turret",
"class": "SnipeTurret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/Snipe Turret/SnipeTurret.gd"
}, {
"base": "Turret",
"class": "SplashTurret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/SplashTurret/SplashTurret.gd"
}, {
"base": "PlayerStructure",
"class": "Turret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Turret.gd"
}, {
"base": "PlayerStructure",
"class": "Wall",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Wall.gd"
} ]
_global_script_class_icons={
"AttackExecution": "",
"Attacker": "",
"Base": "",
"Enemy": "",
"Health": "",
"MachineGunTurret": "",
"Map": "",
"MeleeEnemy": "",
"Pathfinder": "",
"PerimeterSplashAttackExecution": "",
"PlayerStructure": "",
"Projectile": "",
"ProjectileAttackExecution": "",
"ProjectilesManager": "",
"SimpleProjectile": "",
"SnipeTurret": "",
"SplashTurret": "",
"Turret": "",
"Wall": ""
}

[application]

config/name="Top-down Defense (Godot Project)"
run/main_scene="res://Scenes/pathfindingTestScene.tscn"

[autoload]

MapRefs="*res://Scripts/MapRefs.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Defenses"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Projectiles"

[physics]

common/enable_pause_aware_picking=true
