; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerStructure",
"class": "Base",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Base.gd"
}, {
"base": "Node",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy Related/Enemy.gd"
}, {
"base": "Turret",
"class": "MachineGunTurret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/MachineGunTurret.gd"
}, {
"base": "Enemy",
"class": "MeleeEnemy",
"language": "GDScript",
"path": "res://Scripts/Enemy Related/Enemies/MeleeEnemy.gd"
}, {
"base": "Node",
"class": "PlayerStructure",
"language": "GDScript",
"path": "res://Scripts/Player Structures/PlayerStructure.gd"
}, {
"base": "Turret",
"class": "SnipeTurret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/SnipeTurret.gd"
}, {
"base": "Turret",
"class": "SplashTurret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Turrets/SplashTurret.gd"
}, {
"base": "PlayerStructure",
"class": "Turret",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Turret.gd"
}, {
"base": "PlayerStructure",
"class": "Wall",
"language": "GDScript",
"path": "res://Scripts/Player Structures/Instance Types/Wall.gd"
} ]
_global_script_class_icons={
"Base": "",
"Enemy": "",
"MachineGunTurret": "",
"MeleeEnemy": "",
"PlayerStructure": "",
"SnipeTurret": "",
"SplashTurret": "",
"Turret": "",
"Wall": ""
}

[application]

config/name="Top-down Defense (Godot Project)"
run/main_scene="res://Scenes/Maps/Test Map.tscn"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Defenses"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Projectiles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
