[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player Structures/Turrets/MachineGunTurret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player Structures/Base.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Attacker.gd" type="Script" id=4]

[node name="Test Map" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 1082, 198 )
current = true
zoom = Vector2( 2, 2 )

[node name="MapContent" type="Node" parent="."]

[node name="Terrain" type="StaticBody2D" parent="MapContent"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapContent/Terrain"]
polygon = PoolVector2Array( -3, -8, 1, -491, 1641, -495, 1406, -285, 807, -84, 643, 35, 421, 71, 313, -33, 154, -54, 65, 18, 35, 170, 84, 391, 294, 549, 590, 594, 919, 361, 1158, 346, 1230, 441, 1305, 628, 1716, 816, 1762, 971, -1, 982 )

[node name="PlayerStructures" type="Node" parent="."]

[node name="Base" parent="PlayerStructures" instance=ExtResource( 3 )]
position = Vector2( 248, 215 )

[node name="MachineGunTurret" parent="PlayerStructures" instance=ExtResource( 2 )]
position = Vector2( 750, 215 )

[node name="Player" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Attacker" type="Node2D" parent="Enemies"]
position = Vector2( 567, 342 )
script = ExtResource( 4 )
_attack_range = 470.0

[node name="UI" type="Node" parent="."]
